# SalesSystem.API

./: .dockerignore  Dockerfile  Readme.md  SalesSystem.sln  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  BranchController.cs  CartController.cs  ProductController.cs  SalesController.cs  UserController.cs
API/Controllers/Base/: ApiBaseController.cs
API/Middlewares/: ErrorHandlerMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Commands/Auth/: AuthenticateUserCommand.cs
Application/Commands/Carts/: CancelCartCommand.cs  CreateCartCommand.cs
Application/Commands/Item/: AddSaleItemCommand.cs  CancelItemCommand.cs
Application/Commands/Sale/: CancelSaleCommand.cs  CreateSaleCommand.cs
Application/Commands/Sales/: CancelSaleCommand.cs  CreateSaleCommand.cs  UpdateSaleCommand.cs
Application/Commands/User/: CreateUserCommand.cs
Application/Common/Requests/: QueryParameters.cs
Application/DTOs/: CreateSaleRequest.cs  SaleDto.cs
Application/DTOs/Auth/: TokenDto.cs
Application/DTOs/Branch/: BranchDto.cs
Application/DTOs/Cart/: CartDto.cs  CreateCartRequest.cs
Application/DTOs/Category/: CategoryDto.cs
Application/DTOs/Product/: CreateProductRequest.cs  ProductDto.cs
Application/DTOs/Sale/: CreateSaleRequest.cs  SaleDto.cs
Application/DTOs/User/: CreateUserRequest.cs  UserDto.cs
Application/Events/: CartCancelledEvent.cs  CartCreatedEvent.cs  ItemAddedToSaleEvent.cs  ItemCancelledEvent.cs  SaleCancelledEvent.cs  SaleCreatedEvent.cs
Application/Interfaces/: IEventBus.cs
Application/Interfaces/Repositories/: ICartRepository.cs  ISaleRepository.cs  IUserRepository.cs
Application/Interfaces/Repositories/Base/: IRepository.cs  IUnitOfWork.cs
Application/Interfaces/Repositories/Stores/: IBranchSnapshotStore.cs  ICustomerSnapshotStore.cs  IMongoDbContext.cs  IProductSnapshotStore.cs
Application/Interfaces/Services/: IHasher.cs  IJwtTokenService.cs
Application/Mappings/: BranchProfile.cs  CartProfile.cs  ProductProfile.cs  SaleProfile.cs  UserProfile.cs
Application/Queries/Branches/: GetBranchByIdQuery.cs  GetBranchesQuery.cs
Application/Queries/Carts/: GetCartByIdQuery.cs  GetCartsQuery.cs
Application/Queries/Products/: GetProductByIdQuery.cs  GetProductsQuery.cs
Application/Queries/Sales/: GetSaleByIdQuery.cs  GetSalesQuery.cs
Domain/: Domain.csproj
Domain/Enitities/: Branch.cs  Cart.cs  CartItem.cs  Customer.cs  Product.cs  Sale.cs  SaleItem.cs  User.cs
Domain/Enitities/Snapshot/: BranchSnapshot.cs  CategorySnapshot.cs  CustomerSnapshot.cs  ProductSnapshot.cs
Domain/Entities/: Cart.cs  CartItem.cs  Sale.cs  SaleItem.cs  User.cs
Domain/Entities/Snapshot/: BranchSnapshot.cs  CategorySnapshot.cs  CustomerSnapshot.cs  ProductSnapshot.cs
Domain/Interfaces/Repositories/: ISaleRepository.cs
Domain/Interfaces/Repositories/Base/: IRepository.cs
Domain/ValueObjects/: Address.cs  Name.cs
Domain/ValueObjects/Enums/: SaleType.cs  UserRole.cs  UserStatus.cs
Infrastructure/: Infrastructure.csproj  InfrastructureMiddleware.cs
Infrastructure/Common/: QueryableExtensions.cs
Infrastructure/MessageBus/: EventBus.cs
Infrastructure/MessageBus/Handlers/: SaleCreatedEventHandler.cs
Infrastructure/Migrations/: 20250723172633_InitMigration.Designer.cs  20250723172633_InitMigration.cs  20250724022623_NewSalesEntities.Designer.cs  20250724022623_NewSalesEntities.cs  20250728002447_NewSalesProperties.Designer.cs  20250728002447_NewSalesProperties.cs  SalesDbContextModelSnapshot.cs
Infrastructure/Persistence/: MongoDbContext.cs  SalesDbContext.cs
Infrastructure/Repositories/: CartRepository.cs  SaleRepository.cs  UserRepository.cs
Infrastructure/Repositories/Base/: Repository.cs  UnitOfWork.cs
Infrastructure/Repositories/Seeders/: BranchSnapshotSeeder.cs  CustomerSnapshotSeeder.cs  ProductSnapshotSeeder.cs  SeederRun.cs  UserSeeder.cs
Infrastructure/Repositories/Stores/: BranchSnapshotStore.cs  CustomerSnapshotStore.cs  ProductSnapshotStore.cs
Infrastructure/Services/: Hasher.cs  JwtTokenService.cs
Shared/: Shared.csproj
Shared/Exceptions/: DomainException.cs
Shared/Extensions/: QueryableExtensions.cs
Tests/: Tests.csproj
